EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDZ-mcFanzZLvyDx9iWHU_xujMQbR5by1Y
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=framez-1634c.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=framez-1634c
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=framez-1634c.firebasestorage.app
EXPO_PUBLIC_FIREBASE_APP_ID=1:915670699802:web:5f091742c8371c07f4e6a3
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=915670699802
